\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution details (35\%)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Forgery Detection Analysis (35\%)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Features / Data representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Data Fusion Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Dimensionality reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Learning strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Training description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Other techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Method complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Method generalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Method Description (25\%)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other details (5\%)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
