\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\title{Title of the solution}

\begin{document}

\maketitle


\section{Team details}

\begin{itemize}
\item Team name
\item Team leader name
\item Team leader address, phone number and email
\item Rest of the team members
\item Team website URL (if any)
\item Affiliation
\end{itemize}


\section{Solution details (35\%)}

\begin{itemize}
\item Title of the solution
\item Validation/Final testing score and rank (if any)
\item General method description (main part)
\item Representative image / diagram of the method (main part)
\item Describe data preprocessing techniques applied (if any)
\item References
\end{itemize}


\section{Multi-Forgery Detection Analysis (35\%)}

\subsubsection{Features / Data representation}
Describe features used or data representation model FOR Multi-Forgery detection (if any)

\subsubsection{Data Fusion Strategies}
List data fusion strategies (how different feature descriptions are combined) for learning the model / network: RGB, depth, mask. (if any)

\subsubsection{Dimensionality reduction}
Dimensionality reduction technique applied FOR Multi-Forgery detection  (if any)

\subsubsection{Learning strategy}
Learning strategy or training tricks applied FOR Multi-Forgery detection (if any)

\subsubsection{Training description}
Training and testing details description FOR Multi-Forgery detection solution

\subsubsection{Other techniques}
Other technique/strategy used not included in previous items FOR Multi-Forgery detection (if any)

\subsubsection{Method complexity}
Method complexity and innovation FOR Multi-Forgery detection

\subsubsection{Method generalization}
Method generalization and robustness FOR unseen Multi-Forgery detection




\section{Global Method Description (25\%)}

\begin{itemize}
\item Which pre-trained or external methods have been used (for any stage, if any)
\item Which additional data has been used in addition to the provided Multi-FDC training and validation data (at any stage, if any)
\item Qualitative advantages of the proposed solution for detecting different types of forgery attacks (eg: face swapping, face reenactment, facial attributes editing, face synthesis, artificial PS etc)
\item Generalization performance of the solution when applied for unseen forgery attacks
\item Results of the comparison to other approaches (if any)
\item Novelty degree of the solution and if it has been previously published
\end{itemize}



\section{Other details (5\%)}

\begin{itemize}
\item Language and implementation details (including platform, memory, parallelization requirements)
\item Human effort required for implementation, training and validation?
\item Training / testing expended time?
\item General comments and impressions of this challenge? What do you expect from a new Multi-Forgery challenge?
\end{itemize}

\end{document}
